<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi Stock Dashboard</title>
    <style>
        body {
            background-color: #012152;            
            color: white;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        h1 {
            color: white;
        }

        .category-title {
            margin-top: 40px;
            font-size: 24px;
            color: #f6f8fa;
            border-bottom: 2px solid #0077b6;
            padding-bottom: 5px;
        }

        .stock {
            padding: 15px;
            border: 1px solid #0a0036e0;
            background-color: #01459c;
            border-radius: 5px;
            margin-bottom: 40px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }

        .stock h2 {
            color: white;
        }
        .nav {
            position: absolute;
            top: 20px;
            right: 30px;
        }
        .nav  a {
            color: #d3d0d3;
            text-decoration: none;
            font-weight: bold;
        }
        .stock-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="nav">
    <a href="/">Health</a>
</div>

<h1>📊 Multi-Asset Dashboard</h1>

{% for category, stocks in grouped_data.items() %}
    <div class="category-title">{{ category }}</div>
    <div class="stock-container">
        {% for stock in stocks %}
            <div class="stock">
                <h2>{{ stock.name }} ({{ stock.symbol }})</h2>
                <p><strong>Current Price:</strong> ${{ stock.price }}</p>
                {{ stock.chart | safe }}
            </div>
        {% endfor %}
    </div>
{% endfor %}

</body>
</html>