[defaults]
# Default inventory file
inventory = ./inventory.ini

# Disable host key checking (useful for lab/POC)
host_key_checking = False

# Don't create retry files (*.retry)
retry_files_enabled = False

# Use a consistent Python interpreter (hide discovered_interpreter_python message)
interpreter_python = auto_silent

# Nice colored output
stdout_callback = yaml
bin_ansible_callbacks = True
