[dev]
node1 ansible_host=node1 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[uat]
node2 ansible_host=node2 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa

[prod]
node3 ansible_host=node3 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa